# TestProjectWithPageFactoryConcepts

Eukleialms/: .project  ExecuteTestDemo.bat  FileUpload.au3  eukleialms.properties  pom.xml  testng.xml
Eukleialms/src/commonutil/: GetDriver.java  PropertyUtil.java  WaitUtil.java
Eukleialms/src/pages/: AddEditCarousel.java  Home.java  Login.java  ManageCarousel.java
Eukleialms/src/tests/: TC001_VerifyImagesForDefaultCarouselBlock.java  TC002_VerifyManageCarouselHavingCorrespondingElements.java  TC003_VerifyAddNewCarouselAndHavingRequiredElements.java  TC004_VerifyAddEditCarouselElements.java  TC005_VerifyAddEditDeleteCarouselFeature.java  sample.java
