
#properties used throughout the application

# change application launch url here
url=https://leotest.eukleialms.com/

# change browser here
browser=chrome

# change initial login credentials for application here
username=leotestadmin
password=jLLX6fvPfnQnpDXJK!hqzEUpW

# test data for adding carousel
test_carousel=RohitCarousel